# \u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.url=jdbc:mysql://localhost:3306/secondhand?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
#mybatis config-location\u914D\u7F6E
mybatis.config-location=classpath:mybatis-config.xml

#thymeleaf\u914D\u7F6E
spring.thymeleaf.suffix =.html
spring.thymeleaf.cache=false

# \u65E5\u5FD7\u7EA7\u522B\u914D\u7F6E
logging.level.root=INFO

# JavaMailSender \u914D\u7F6E
spring.mail.host=
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=false
# mail \u5934\u50CF\u914D\u7F6E
mail.avator.noreply=/noreply.png

# \u9ED8\u8BA4\u91D1\u989D \u5355\u4F4D\uFF1A\u5206
user.money.default=10000000

# \u963F\u91CC\u4E91\u5927\u4E8E\u77ED\u4FE1\u670D\u52A1\u914D\u7F6E
aliyun.message.accessKeyId=
aliyun.message.accessKeySecret=
aliyun.message.templateCode=
aliyun.message.signName=

# \u7F16\u7801\u8BBE\u7F6E
banner.charset=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8

# \u65B0\u7528\u6237\u6CE8\u518C\u9ED8\u8BA4\u5934\u50CF
user.avatar.default=img/avatar/16782d61cd22463c86b22a55e6b632fb.jpg
