#数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/secondhand?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
#mybatis config-location配置
mybatis.config-location=classpath:mybatis-config.xml

#thymeleaf配置
spring.thymeleaf.suffix =.html
spring.thymeleaf.cache=false

logging.level.root=INFO

# JavaMailSender 邮件发送的配置
spring.mail.host=smtp.mxhichina.com
spring.mail.username=noreply@chenny3.cn
spring.mail.password=_woainiaa123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=false
# 邮件发送人noreply账户的头像
mail.avator.noreply=/noreply.png

# 阿里云大于短信服务
aliyun.message.accessKeyId=LTAItW2Pg1WV9PeO
aliyun.message.accessKeySecret=3spRfo8CAcMcvjap8ZT0dBufIZAE0G
aliyun.message.templateCode=SMS_99025014
