<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>我的闲置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <link href="/styles/bootstrap.min.css" rel="stylesheet"/>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->     <!--[if lt IE 9]>
    <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>     <![endif]-->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.11.1/bootstrap-table.min.css"/>
    <style>
        .mem_tit {
            width: 880px;
            margin: 0px auto;
            height: 50px;
            line-height: 50px;
            overflow: hidden;
            color: #333333;
            font-size: 16px;
        }

        .bootstrap-table{
            width: 880px!important;
            margin: 0 auto;

        }

        .sm_img {
            width: 48px;
            height: 48px;
            overflow: hidden;
            float: left;
            display: inline;
            margin-right: 10px;
            border: 1px solid #eaeaea;
        }
        .active{
            font-weight: bold;

        }

        #toolbar a{
            color: #000;
        }
    </style>
</head>
<body>
<div class="mem_tit">我的闲置</div>
<div id="toolbar">
    <div class="order" style="display: inline-block">
        排序：
        <a href="javascript:void(0)" onclick="switchOrder('asc',this)" value="asc">时间升序</a>
        <a href="javascript:void(0)" onclick="switchOrder('desc',this)"  class="active" value="desc" style="margin-left: 20px;">时间降序</a>
    </div>
    <div class="filter" style="display: inline-block;margin-left: 50px;">
        筛选：
        <a href="javascript:void(0)" onclick="filter('',this)" class="active" value="">全部</a>
        <a href="javascript:void(0)" onclick="filter('1',this)" value="1" style="margin-left: 20px;">发布</a>
        <a href="javascript:void(0)" onclick="filter('2',this)"   value="2" style="margin-left: 20px;">未发布</a>
    </div>
</div>'
<table id="shopTable"></table>
</body>
<script src="/scripts/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="/scripts/bootstrap.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="//cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.11.1/bootstrap-table.min.js"></script>
<!-- Latest compiled and minified Locales -->
<script src="//cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.11.1/locale/bootstrap-table-zh-CN.min.js"></script>
<script src="/scripts/member/mygoods.js"></script>
<script>
    function switchOrder(order,obj) {
        //重置样式
        $($(obj).parent()).find('a[class=active]').removeAttr('class');
        $(obj).addClass("active");

        //刷新表格数据
        $('#shopTable').bootstrapTable('refresh',{silent: true,query: {sortOrder:order}})
    }

    function filter(status,obj) {
        //重置样式
        $($(obj).parent()).find('a[class=active]').removeAttr('class');
        $(obj).addClass("active");

        //刷新表格数据
        $('#shopTable').bootstrapTable('refresh',{silent: true,query: {status:status}})
    }

</script>
</html>